{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qzz8pjux9yvEoW13j5OVX",
      "type": "rectangle",
      "x": 765,
      "y": 440,
      "width": 704,
      "height": 526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 214647850,
      "version": 141,
      "versionNonce": 793790122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301425696,
      "link": null,
      "locked": false
    },
    {
      "id": "dQlHaZDeLnpCjMMundamw",
      "type": "text",
      "x": 1016,
      "y": 358,
      "width": 195.9119415283203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1339373546,
      "version": 73,
      "versionNonce": 529026102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301656973,
      "link": null,
      "locked": false,
      "text": "Host config",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host config",
      "lineHeight": 1.25
    },
    {
      "id": "VPBI5rSAShON29fK8bm2k",
      "type": "rectangle",
      "x": 911,
      "y": 498,
      "width": 130,
      "height": 464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2139084086,
      "version": 314,
      "versionNonce": 413017642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KIKDyjmc0wEcnXNhS2m8"
        }
      ],
      "updated": 1715301481586,
      "link": null,
      "locked": false
    },
    {
      "id": "6KIKDyjmc0wEcnXNhS2m8",
      "type": "text",
      "x": 935.6100311279297,
      "y": 705,
      "width": 80.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 696781942,
      "version": 236,
      "versionNonce": 923521258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301481586,
      "link": null,
      "locked": false,
      "text": "Rpi4 #2\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPBI5rSAShON29fK8bm2k",
      "originalText": "Rpi4 #2\nServer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 644821610,
      "index": "aB",
      "isDeleted": false,
      "id": "yM2bVh-zSjVDRe-RyRAke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127,
      "height": 473,
      "seed": 1799821866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2lhvx4UfZxNhbT-uYJZC6"
        }
      ],
      "updated": 1715301480784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1929244714,
      "index": "aC",
      "isDeleted": false,
      "id": "2lhvx4UfZxNhbT-uYJZC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1100311279297,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.77993774414062,
      "height": 50,
      "seed": 813057258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301674512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intel NUC\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yM2bVh-zSjVDRe-RyRAke",
      "originalText": "Intel NUC\nServer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1869347050,
      "index": "aD",
      "isDeleted": false,
      "id": "Q8SGKO_K8Y4wIXrz6z1s-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129,
      "height": 452,
      "seed": 256949162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phDtlx4_Xmc6tcoj3W7Yg"
        }
      ],
      "updated": 1715301478753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 34687914,
      "index": "aE",
      "isDeleted": false,
      "id": "phDtlx4_Xmc6tcoj3W7Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4000549316406,
      "y": 709.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.19989013671875,
      "height": 50,
      "seed": 902805098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301478753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Laptop\nworkstation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8SGKO_K8Y4wIXrz6z1s-",
      "originalText": "Laptop\nworkstation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1923842474,
      "index": "aL",
      "isDeleted": false,
      "id": "iQ1Nfrd1ppBSdl6IXMVpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127,
      "height": 473,
      "seed": 1133635242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6OEfaYjoXXiAX-FQvyD7w"
        }
      ],
      "updated": 1715301480101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 769768554,
      "index": "aM",
      "isDeleted": false,
      "id": "6OEfaYjoXXiAX-FQvyD7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.150032043457,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1051951466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301480101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAS\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQ1Nfrd1ppBSdl6IXMVpG",
      "originalText": "NAS\nServer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 696099370,
      "index": "aP",
      "isDeleted": false,
      "id": "CC196Z2SuhDRPCoYLpNv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.99999999999991,
      "height": 65.00000000000001,
      "seed": 1647660842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lIdrHK_RmBXrkVQuEs1tK"
        }
      ],
      "updated": 1715301394083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1989922026,
      "index": "aQ",
      "isDeleted": false,
      "id": "lIdrHK_RmBXrkVQuEs1tK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.0300521850586,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.93989562988281,
      "height": 50,
      "seed": 1976949226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301394083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workstation\nrole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CC196Z2SuhDRPCoYLpNv-",
      "originalText": "Workstation role",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1072595702,
      "index": "aR",
      "isDeleted": false,
      "id": "Vf3OYaCE_y2iGawWp02Kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130,
      "height": 464,
      "seed": 1674460458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9a2Hv_PJxvcZxsUWi5m3"
        }
      ],
      "updated": 1715301599164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 177801398,
      "index": "aS",
      "isDeleted": false,
      "id": "e9a2Hv_PJxvcZxsUWi5m3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0200271606445,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.95994567871094,
      "height": 50,
      "seed": 1914767338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301612159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rpi4 #1\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vf3OYaCE_y2iGawWp02Kz",
      "originalText": "Rpi4 #1\nServer",
      "lineHeight": 1.25
    },
    {
      "id": "SuBp4AQusEVObzpUfQp5Z",
      "type": "rectangle",
      "x": 783,
      "y": 539,
      "width": 520.0000000000001,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1602675370,
      "version": 187,
      "versionNonce": 1369401706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXj9azzZicL1Pc2AeMSjh"
        }
      ],
      "updated": 1715301435663,
      "link": null,
      "locked": false
    },
    {
      "id": "dXj9azzZicL1Pc2AeMSjh",
      "type": "text",
      "x": 989.2100524902344,
      "y": 559,
      "width": 107.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1845868214,
      "version": 151,
      "versionNonce": 695581238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301435663,
      "link": null,
      "locked": false,
      "text": "Server role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuBp4AQusEVObzpUfQp5Z",
      "originalText": "Server role",
      "lineHeight": 1.25
    },
    {
      "id": "XnqV6qZCRHCEtz7KXWqKL",
      "type": "rectangle",
      "x": 785,
      "y": 613,
      "width": 246.99999999999997,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1007176502,
      "version": 160,
      "versionNonce": 166152694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZI8i8Agr0SU8BTF26dg5"
        }
      ],
      "updated": 1715301458439,
      "link": null,
      "locked": false
    },
    {
      "id": "WZI8i8Agr0SU8BTF26dg5",
      "type": "text",
      "x": 803.5800933837891,
      "y": 632,
      "width": 209.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 307665834,
      "version": 144,
      "versionNonce": 1831171062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301466357,
      "link": null,
      "locked": false,
      "text": "Rpi4 Hardware profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnqV6qZCRHCEtz7KXWqKL",
      "originalText": "Rpi4 Hardware profile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1150035306,
      "index": "aX",
      "isDeleted": false,
      "id": "uscNUorp-fGyfuAROSqkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 615.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 247.99999999999997,
      "height": 59.99999999999997,
      "seed": 1785316586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UFX_8uSoGeRQpkQo2nilZ"
        }
      ],
      "updated": 1715301456507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1880727030,
      "index": "aY",
      "isDeleted": false,
      "id": "UFX_8uSoGeRQpkQo2nilZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5100936889648,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.9798126220703,
      "height": 25,
      "seed": 1937086378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301470332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intel Hardware profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uscNUorp-fGyfuAROSqkB",
      "originalText": "Intel Hardware profile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1766523830,
      "index": "aZ",
      "isDeleted": false,
      "id": "qbztZB33tf_VxQ1ZPwuK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 618.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.99999999999997,
      "height": 85,
      "seed": 1442853878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7OxBiZEUGNQltkPU6pJu"
        }
      ],
      "updated": 1715301474454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1377747574,
      "index": "aa",
      "isDeleted": false,
      "id": "l7OxBiZEUGNQltkPU6pJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.800033569336,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.39993286132812,
      "height": 75,
      "seed": 587351350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301474454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMD \nHardware \nprofile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbztZB33tf_VxQ1ZPwuK5",
      "originalText": "AMD Hardware profile",
      "lineHeight": 1.25
    },
    {
      "id": "gm7PoryZ37tqYLONvGpKU",
      "type": "rectangle",
      "x": 786,
      "y": 484,
      "width": 659.9999999999999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 373690678,
      "version": 142,
      "versionNonce": 614334250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5CZfKu87gQSu3S8FAu98"
        }
      ],
      "updated": 1715301488091,
      "link": null,
      "locked": false
    },
    {
      "id": "E5CZfKu87gQSu3S8FAu98",
      "type": "text",
      "x": 1050.6400604248047,
      "y": 494,
      "width": 130.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 254012266,
      "version": 124,
      "versionNonce": 2074370166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301488091,
      "link": null,
      "locked": false,
      "text": "Global profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gm7PoryZ37tqYLONvGpKU",
      "originalText": "Global profile",
      "lineHeight": 1.25
    },
    {
      "id": "d6ENKbuiCcyTGCI0zJjdh",
      "type": "text",
      "x": 1491,
      "y": 492,
      "width": 284.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1282204086,
      "version": 30,
      "versionNonce": 1232377002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301518820,
      "link": null,
      "locked": false,
      "text": "Timezones, NTP, nix settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timezones, NTP, nix settings",
      "lineHeight": 1.25
    },
    {
      "id": "7yhjGF1fjuRL0uFb921JS",
      "type": "text",
      "x": 1494,
      "y": 551,
      "width": 340.1197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 630988150,
      "version": 45,
      "versionNonce": 327424618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301581244,
      "link": null,
      "locked": false,
      "text": "GUI, monitoring, ssh, virtualization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI, monitoring, ssh, virtualization",
      "lineHeight": 1.25
    },
    {
      "id": "k8iL7oYV3LlHi2CFqNuqF",
      "type": "text",
      "x": 1490,
      "y": 627,
      "width": 267.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 479987690,
      "version": 33,
      "versionNonce": 1296031722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301591038,
      "link": null,
      "locked": false,
      "text": "CPU, BIOS, EEPROM, Grub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU, BIOS, EEPROM, Grub",
      "lineHeight": 1.25
    },
    {
      "id": "S7Qs-W3nPYUJPKQfLz9C4",
      "type": "text",
      "x": 1496,
      "y": 798,
      "width": 242.4597625732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 336516854,
      "version": 27,
      "versionNonce": 435162998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301624594,
      "link": null,
      "locked": false,
      "text": "Machine specific settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine specific settings",
      "lineHeight": 1.25
    },
    {
      "id": "_P4OBuKlNziQB47Qt1xnk",
      "type": "arrow",
      "x": 690,
      "y": 476,
      "width": 3,
      "height": 434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2139040246,
      "version": 56,
      "versionNonce": 793978934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301650904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNWspr3iQVsro0v-jc_yh",
        "focus": -0.08057156677354244,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hNWspr3iQVsro0v-jc_yh",
      "type": "text",
      "x": 658,
      "y": 442,
      "width": 58.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 433059446,
      "version": 28,
      "versionNonce": 1986834806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_P4OBuKlNziQB47Qt1xnk",
          "type": "arrow"
        }
      ],
      "updated": 1715301650904,
      "link": null,
      "locked": false,
      "text": "Broad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broad",
      "lineHeight": 1.25
    },
    {
      "id": "QGJDOLOHjpTikDzYDdpTT",
      "type": "text",
      "x": 673,
      "y": 921,
      "width": 36.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 601145130,
      "version": 33,
      "versionNonce": 1753865002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301651805,
      "link": null,
      "locked": false,
      "text": "Fine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fine",
      "lineHeight": 1.25
    },
    {
      "id": "7CLPmtKTJvhb0vKY_-dVC",
      "type": "text",
      "x": 653,
      "y": 389,
      "width": 75.71195983886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1306874474,
      "version": 38,
      "versionNonce": 1310914742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301653891,
      "link": null,
      "locked": false,
      "text": "Scope",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope",
      "lineHeight": 1.25
    },
    {
      "id": "KxDkna-be86ZT2VSYrItM",
      "type": "text",
      "x": 800,
      "y": 820.5,
      "width": 66.57595825195312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 96048246,
      "version": 130,
      "versionNonce": 734513322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715301795095,
      "link": null,
      "locked": false,
      "text": "Services:\n- DNS\n- NTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n- DNS\n- NTP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 159569258,
      "index": "ap",
      "isDeleted": false,
      "id": "dmF0KZeso0asZQLfgOSHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7120208740234,
      "y": 822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.57595825195312,
      "height": 60,
      "seed": 993555562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301793679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Services:\n- DNS\n- NTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n- DNS\n- NTP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 919407018,
      "index": "aq",
      "isDeleted": false,
      "id": "ODLBJEaRQKjb52eLyA1Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7120208740234,
      "y": 818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.99989318847656,
      "height": 80,
      "seed": 1804409782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301924342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Services:\n- Paperless\n- Immich\n- Home-Assistant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n- Paperless\n- Immich\n- Home-Assistant",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1269281258,
      "index": "ar",
      "isDeleted": false,
      "id": "prRC3GItgmIjbFJZoM7nQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7120208740234,
      "y": 817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.35992431640625,
      "height": 100,
      "seed": 1099436266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301925392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Services:\n- ZFS\n- SMB\n- NFS\n- File sharing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n- ZFS\n- SMB\n- NFS\n- File sharing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1738308074,
      "index": "as",
      "isDeleted": false,
      "id": "8IwFBLAKJH5Ud8BIG7vfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7120208740234,
      "y": 816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 85.27992248535156,
      "height": 40,
      "seed": 1763441450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715301791864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Services:\n- Programs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n- Programs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}